Gherkin Example: [
Feature: Adding-Removing-items
As a store owner,
I want to give a discount as customers add more items to their basket
So that I can encourage the customers to buy more items

Scenario Outline: Add and Removing items from the basket
Given that the discount rate is <discount-rate>
And the minimum discountable amount <min-amount>
And a customer logs into the System
When adding and removing items from the basket
| Item | Price|
| Tea Shirt | $100 |
|Sunglasses | $135 |
| Cookies | $126 |
|Sunglasses | $600 |
| Cookies | -$126|
Then the totalshould be <total>
And the discount should be <discount>
Examples:
| discount-rate | min-amount | total | discount |
| %10 | $200 | $835 | $83.5 |
]

System Requirement: [
{System Requirement Replacement Flag}
]

Instruction: 
1. Please write Gherkin for the {System Requirement}. Don't generate any code.

Constraints:
1. The output format must be a JSON object. Use the following format:
{
  "{Story Key Replacement Flag}": {
    "Feature": "{Story Key Replacement Flag}",
    "Narrative": {
      "As": "[role]",
      "I want": "[feature: something, requirement]",
      "So that": "[benefit: achieve some business goal]"
    },
    "Background": {
      "Given": "[some condition]",
      "And": "[one more thing]"
    },
    "Scenarios": [
      {
        "Scenario": "Scenario 1: Title",
        "Given": "[some statement]",
        "And": "[some more statement]",
        "When": "[event]",
        "Then": "[outcome]",
        "And": "[another outcome]"
      },
      {
        "Scenario": "Scenario n: Title",
        "Given": "[some statement]",
        "When": "[event]",
        "Then": "[outcome]"
      },
      {
        "Scenario Outline": "Scenario Outline: Title",
        "Given": something is ..."<something>"..,
        "And": " something..<number> <thing>"..,
        "When": some events..<event>"..,
        "Then": something..<outcome>"..,
        "Examples": [
          {
            "Headers": ["something", "number", "thing", "event", "outcome"],
            "Rows": [
              ["...", "...", "...", "...", "..."],
              ["...", "...", "...", "...", "..."],
              [Show more creative concrete examples]
            ]
          }
        ]
      }
    ]
  }
}

